VITE_APP_REST_API_KEY = "0b08998c1e07d2f254db42f8f7600b43"
VITE_APP_REDIRECT_KEY = "http://localhost:3000/users/login/oauth2/callback"
VITE_BASE_URL = "http://localhost:5000"
VITE_FIREBASE_API_KEY = "AIzaSyDl48YcpOHWi2YT_0YBEE3mtBf96_kici0"
VITE_FIREBASE_AUTH_DOMAIN = "baseball-archive.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "baseball-archive"
VITE_FIREBASE_STORAGE_BUCKET = "baseball-archive.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "885094855724"
VITE_FIREBASE_APP_ID = "1:885094855724:web:9924608c5c92f8ca200d89"
VITE_FIREBASE_MEASUREMENT_ID = "G-0060MYGL4X"
