VITE_APP_REST_API_KEY = 0b08998c1e07d2f254db42f8f7600b43
VITE_APP_REDIRECT_KEY = http://localhost:3000/users/login/oauth2/callback

FIREBASE_API_KEY = "AIzaSyDl48YcpOHWi2YT_0YBEE3mtBf96_kici0"
FIREBASE_AUTH_DOMAIN = "baseball-archive.firebaseapp.com"
FIREBASE_PROJECT_ID = "baseball-archive"
FIREBASE_STORAGE_BUCKET = "baseball-archive.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "885094855724"
FIREBASE_APP_ID = "1:885094855724:web:9924608c5c92f8ca200d89"
FIREBASE_MEASUREMENT_ID = "G-0060MYGL4X"
